# FallingWordsAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/srikanthgr/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikanthgr/fallingwords/: FallingWordsApplication.kt  MainActivity.kt
app/src/main/java/com/srikanthgr/fallingwords/data/cache/: DataStore.kt
app/src/main/java/com/srikanthgr/fallingwords/data/entity/: FallingWords.kt  FallingWordsResponse.kt
app/src/main/java/com/srikanthgr/fallingwords/data/repository/fallingwords/: FallingWordsRepository.kt  FallingWordsRepositoryImpl.kt
app/src/main/java/com/srikanthgr/fallingwords/injection/: FragmentScoped.kt
app/src/main/java/com/srikanthgr/fallingwords/injection/component/: ApplicationComponent.kt  BaseFragmentComponent.kt  FallingWordsModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/srikanthgr/fallingwords/injection/module/: ApplicationModule.kt
app/src/main/java/com/srikanthgr/fallingwords/interactor/: UseCase.kt
app/src/main/java/com/srikanthgr/fallingwords/interactor/usecase/: FallingWordsUseCase.kt
app/src/main/java/com/srikanthgr/fallingwords/presentation/base/: BaseFragment.kt
app/src/main/java/com/srikanthgr/fallingwords/presentation/fallingwords/: FallingWordsActivity.kt  FallingWordsFragment.kt  FallingWordsModel.kt
app/src/main/java/com/srikanthgr/fallingwords/presentation/model/: FallingWords.kt
app/src/main/java/com/srikanthgr/fallingwords/utils/: ProjectViewModelFactory.kt
app/src/main/res/anim/: falling_animation.xml
app/src/main/res/layout/: activity_main.xml  falling_words_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/srikanthgr/fallingwords/: ExampleUnitTest.kt  FallingWordsModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
